%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Sweat
    m_Hash: 720059435
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: d4bbb676b4f1139419cc20fd80d0be7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4bbb676b4f1139419cc20fd80d0be7b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: f70d97b2572703147a512c92638d2cc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f70d97b2572703147a512c92638d2cc0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 65af2d563f6ada44a9a31372ed01ac5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65af2d563f6ada44a9a31372ed01ac5d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: d4eac7d393d7a0641abe66818d85d637, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4eac7d393d7a0641abe66818d85d637, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 9e6438ad7696e4744950fff22df31f08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e6438ad7696e4744950fff22df31f08, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Rod
    m_Hash: 952365541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 21300000, guid: 8e2f2767b4ed36444a9215be4f672e42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e2f2767b4ed36444a9215be4f672e42, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 21300000, guid: 55cd96a96b91aab43814d45bf0c98f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55cd96a96b91aab43814d45bf0c98f27, type: 3}
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 21300000, guid: ae2f1ebbdb223fd49b63ba75f475425d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae2f1ebbdb223fd49b63ba75f475425d, type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 21300000, guid: 02a7ded256b901c4bbb9bb591e7e5792, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02a7ded256b901c4bbb9bb591e7e5792, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Swipe
    m_Hash: 446219949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 2ad6e9641e0708e479bf7ccb64d3964f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ad6e9641e0708e479bf7ccb64d3964f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 3c90f082025b4844faa8046451704a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c90f082025b4844faa8046451704a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: dabccb1a610c14847acc4beffe911cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dabccb1a610c14847acc4beffe911cf5, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 20df21bc66ddebd43868498686290c4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20df21bc66ddebd43868498686290c4a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 12fd161688e563049a1da8a34961b453, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12fd161688e563049a1da8a34961b453, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 42e9d9c12469a0842b64f7fc94f2ea6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42e9d9c12469a0842b64f7fc94f2ea6e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 81fced72e05ffe14694f3af024f80c0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81fced72e05ffe14694f3af024f80c0a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: a03cb952f7835364fbac62f053dd2d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a03cb952f7835364fbac62f053dd2d77, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 51c745134b765b44eaff5f5d8474d79c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51c745134b765b44eaff5f5d8474d79c, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 6dff34cec2d1e7447a6629b77d5f113d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6dff34cec2d1e7447a6629b77d5f113d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Sparkle
    m_Hash: 285573826
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 1c759c51d540e7f4eb56cb38a9a56623, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c759c51d540e7f4eb56cb38a9a56623, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 72adacbb13aa820428b38035564a7f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72adacbb13aa820428b38035564a7f77, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 51460c3717bce044699e2e0c5040fa7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51460c3717bce044699e2e0c5040fa7d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3a03d958f05a933449e4da339f25e791, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a03d958f05a933449e4da339f25e791, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 154755e3be76ee7438199efac8b4ebce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 154755e3be76ee7438199efac8b4ebce, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0e309e36c5cc76b48ab7bd8fafe69a0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e309e36c5cc76b48ab7bd8fafe69a0a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a50857743ed6c5b408327946ef56f8c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a50857743ed6c5b408327946ef56f8c1, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 251536134320ace42b928c096b17253c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 251536134320ace42b928c096b17253c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638993244968839941
  m_Version: 1
