%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: e59dc1490e9999544857146d3b145462, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e59dc1490e9999544857146d3b145462, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 3578fc2f5db29d248a4e3623c1e12bfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3578fc2f5db29d248a4e3623c1e12bfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChestRegular
    m_Hash: 409312874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: be79d1afe5b57524abb258e67f5a7342, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be79d1afe5b57524abb258e67f5a7342, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: bee41f41ec58df241beddfeb6d256cb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bee41f41ec58df241beddfeb6d256cb3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChestSmall
    m_Hash: 371388125
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ac12266aaa3ee5f4db32568a16cb2a4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac12266aaa3ee5f4db32568a16cb2a4f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 10aa3dd5f09d54d4d8f8d60936701f4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10aa3dd5f09d54d4d8f8d60936701f4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638991634850177046
  m_Version: 1
