%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 0a666a5533093804684926c785cd2967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a666a5533093804684926c785cd2967, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: c485c455bf4e02a4e8ea30fd8278270d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c485c455bf4e02a4e8ea30fd8278270d, type: 3}
    - m_Name: a0
      m_Hash: 468089013
      m_Sprite: {fileID: 21300000, guid: f6df60bec67463e478ab69c857721f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6df60bec67463e478ab69c857721f95, type: 3}
    - m_Name: a1
      m_Hash: 752961571
      m_Sprite: {fileID: 21300000, guid: a50a8c35b3490654fbd544430ec841d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a50a8c35b3490654fbd544430ec841d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 7041ef412c1aca04985396b7807bf94e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7041ef412c1aca04985396b7807bf94e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: bbfa273337ebde348b15dfcc8edf79dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbfa273337ebde348b15dfcc8edf79dc, type: 3}
    - m_Name: a0
      m_Hash: 468089013
      m_Sprite: {fileID: 21300000, guid: 63e6827c520f0054096bedadf90df163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63e6827c520f0054096bedadf90df163, type: 3}
    - m_Name: a1
      m_Hash: 752961571
      m_Sprite: {fileID: 21300000, guid: 9dd269a9d22ad1f4384b7274e423f322, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9dd269a9d22ad1f4384b7274e423f322, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 9d0eaf9d3ee930646a640941b26b0a41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d0eaf9d3ee930646a640941b26b0a41, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: dcc4395dfadb47d4c87217815817636f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcc4395dfadb47d4c87217815817636f, type: 3}
    - m_Name: a0
      m_Hash: 468089013
      m_Sprite: {fileID: 21300000, guid: d31c5547d80789b43be740876161c7c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d31c5547d80789b43be740876161c7c2, type: 3}
    - m_Name: a1
      m_Hash: 752961571
      m_Sprite: {fileID: 21300000, guid: 63ee8e52f125e0e41a92499ba07ab94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63ee8e52f125e0e41a92499ba07ab94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 5282df80883dd27428b2106d57cff352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5282df80883dd27428b2106d57cff352, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: abb3bec8023f79f4e83615dea51ae19e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abb3bec8023f79f4e83615dea51ae19e, type: 3}
    - m_Name: a0
      m_Hash: 468089013
      m_Sprite: {fileID: 21300000, guid: a123401c5b3b48848b39dc02ea6be0a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a123401c5b3b48848b39dc02ea6be0a9, type: 3}
    - m_Name: a1
      m_Hash: 752961571
      m_Sprite: {fileID: 21300000, guid: 8fedaa6c1ac48ed469a0a0187e6346d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fedaa6c1ac48ed469a0a0187e6346d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: OpenChest
    m_Hash: 480587566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 73978ef245cd7e34fa21ff5763ba6028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73978ef245cd7e34fa21ff5763ba6028, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Blink
    m_Hash: 872004313
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: b280bacb8fce03248b93d574b27c6b94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b280bacb8fce03248b93d574b27c6b94, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d4afb4cdec9e5cf46ad12af06ec4f49c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4afb4cdec9e5cf46ad12af06ec4f49c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0db8752a205f2304db3c1d47eacac544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0db8752a205f2304db3c1d47eacac544, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 58a601047c65bee489102c6d747a90c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58a601047c65bee489102c6d747a90c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Falling
    m_Hash: 998495048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: b2c2dbf2c31b3d148888035280f1ea3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2c2dbf2c31b3d148888035280f1ea3a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 662f507c8dfd8bb469f833d1baa18b4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 662f507c8dfd8bb469f833d1baa18b4f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 33afc445e51c6de46ab5fcda5780dc9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33afc445e51c6de46ab5fcda5780dc9c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 629500f97eaa63841a6589e3e79f2321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 629500f97eaa63841a6589e3e79f2321, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 5e1ea03455ec121468fd4f2b47fc8581, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e1ea03455ec121468fd4f2b47fc8581, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 7b97865f7e581fb4394cca9654aa5828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b97865f7e581fb4394cca9654aa5828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638993249939545260
  m_Version: 1
