%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 0a666a5533093804684926c785cd2967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a666a5533093804684926c785cd2967, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: c485c455bf4e02a4e8ea30fd8278270d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c485c455bf4e02a4e8ea30fd8278270d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 7041ef412c1aca04985396b7807bf94e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7041ef412c1aca04985396b7807bf94e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: bbfa273337ebde348b15dfcc8edf79dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbfa273337ebde348b15dfcc8edf79dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 9d0eaf9d3ee930646a640941b26b0a41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d0eaf9d3ee930646a640941b26b0a41, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: dcc4395dfadb47d4c87217815817636f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcc4395dfadb47d4c87217815817636f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 5282df80883dd27428b2106d57cff352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5282df80883dd27428b2106d57cff352, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: abb3bec8023f79f4e83615dea51ae19e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abb3bec8023f79f4e83615dea51ae19e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638991598651533469
  m_Version: 1
